{
  "pages":[
    "pages/demo/demo",
    "pages/index/index",
    "pages/logs/logs",
    "pages/sensors/sensors",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#66cccc",
    "navigationBarTitleText": "空气质量传感云平台",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true,
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/_home.png",
        "selectedIconPath": "icon/home.png"
      },
      {
        "pagePath": "pages/sensors/sensors",
        "text": "传感器",
        "iconPath": "icon/_videocamera.png",
        "selectedIconPath": "icon/videocamera.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icon/_my.png",
        "selectedIconPath": "icon/my.png"
      }
    ],
    "color": "#6E6E6E",
    "selectedColor": "#DF01A5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
